MONGO_URI='mongodb+srv://jainresearch:jain@cluster0.9imrqqp.mongodb.net/jain?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY=your_secret_key_change_this_in_production
MONGO_URI=mongodb+srv://jainresearch:jain@cluster0.9imrqqp.mongodb.net/jain?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='info.loginpanel@gmail.com'
MAIL_PASSWORD='wedbfepklgtwtugf'